1. Разбить 192.168.0.0/24 на 16 подсетей.

Меняем маску на 28 - 255.255.255.240. Таким образом, будет 16 подсетей со следующими диапазонами:

192.168.0.Х, где X - номер хоста (включая адрес сети и броадкаст) из диапазона, где каждый диапазон - отдельная подсеть:

0-15, 16-31, 32-47, 48-63, 64-79, 80-95, 96-111, 112-127,
128-143, 144-159, 160-175, 176-191, 192-207, 208-223, 224-239, 240-255



2. 100.64.0.0/25 на 8 сетей.

Так как изначально в условии маска 25 - 255.255.255.128, то надо разбить на 8 подсетей диапазон 0-127. Условимся, что диапазон 128-255 принадлежит не нам.

Таким образом, меняем максу на 28 Меняем маску на 28 - 255.255.255.240. И работаем с тем диапазоном, который нам дан - 0-127.

192.168.0.Х, где X - номер хоста (включая адрес сети и броадкаст) из диапазона, где каждый диапазон - отдельная подсеть:

0-15, 16-31, 32-47, 48-63, 64-79, 80-95, 96-111, 112-127



3. Поставить wireshark. Найти сайт с картинками нешифрованный. Сколько было сессий и почему?

При загрузке нешифрованного сайта с картинками открывается два соединения (сессии) с различными динамическими исходящими портами. После рукопожатия, идет запрос html-страницы по первому порту. 
По этому же порту возвращается html-страница. В случае наличия изображений, они передаются до второму открытому соединению. Если картинок много, то браузер дополнительно открывает
еще соединения. При наличии картинок в кэше браузера они не загружаются (но дополнительные сесии, при этом, все равно открываются, на случай изменения сайта).

Это сделано для оптимизации загрузки содержимого, чтобы страницы в браузере загружались быстрее. 

При необходимости, см. скриншоты 3_1.png,  3_2.png, 3_3.png



4. Найти нешифрованный сайт с формой логина, можно ли перехватить пароль?

Да, пароль перехватить можно. Для проверки был использован сайт: http://www.ingos.ru/cabinet/auth Введен заведомо неправильный пароль. В результате в WireShark можно увидеть введенный пароль:

Frame 37: 1298 bytes on wire (10384 bits), 1298 bytes captured (10384 bits) on interface \Device\NPF_{FA50351A-308A-4719-98EC-FF56CECE42FB}, id 0
Ethernet II, Src: ASUSTekC_b7:66:6d (1c:87:2c:b7:66:6d), Dst: Routerbo_be:a4:b7 (6c:3b:6b:be:a4:b7)
Internet Protocol Version 4, Src: 192.168.88.19, Dst: 195.245.206.48
Transmission Control Protocol, Src Port: 59580, Dst Port: 80, Seq: 1, Ack: 1, Len: 1244
Hypertext Transfer Protocol
JavaScript Object Notation: application/json
    Object
        Member Key: LoginName
            String value: test@test.ru
            Key: LoginName
        Member Key: Password
            String value: qwerty
            Key: Password

При необходимости, см. скриншоты 4_1.png,  4_2.png.



5. То же с ftp (есть публичные ftp хранилища).

Для проверки используем: ftp://ftp.dlptest.com/ Логин и пароль FTP-трафиика тоже отслеживается с помощью WireShark:

140	9.844071	192.168.88.19	35.163.228.146	FTP	65	Request: USER test	59776	21
143	10.038499	192.168.88.19	35.163.228.146	FTP	65	Request: PASS test	59776	21

При необходимости, см. скриншоты 5_1.png,  5_2.png.
